org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=true
android.minSdkVersion=21
android.R8.fullMode=false
